[production-zero]
user root
host 45.55.164.246
repo git@bitbucket.org:linkzter/hawk.git
path /var/www/hawk
ref origin/master
post-deploy echo "1UP";

[stage]
user root
host 104.236.39.136 
repo git@bitbucket.org:linkzter/hawk.git
path /var/www/hawk
ref origin/development
post-deploy echo "1UP";

[stage-zero]
user root
host 166.78.63.29
repo git@bitbucket.org:linkzter/hawk-service.git
path /var/www/hawk-service
ref origin/development
post-deploy npm i; export DEBUG=linkzter; export NODE_ENV=stage; export PORT=80; pm2 restart hawk-service;
